{
  "name": "git-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://gitvisualizer.duckdns.org",
  "bugs": {
    "url": "https://github.com/201910825/gitview/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201910825/gitview.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "seo:generate": "node scripts/generate-seo.js",
    "seo:validate": "npm run seo:generate && npm run build",
    "deploy": "npm run seo:generate && npm run build && npm run preview",
    "analyze": "npm run build && npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-virtual": "^3.13.11",
    "@types/node": "^20.11.24",
    "axios": "^1.6.7",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.522.0",
    "motion": "^12.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "keywords": [
    "git",
    "visualizer",
    "github",
    "repository",
    "branch",
    "commit",
    "developer-tools",
    "visualization",
    "react",
    "typescript"
  ],
  "description": "GitHub 레포지토리의 브랜치와 커밋 히스토리를 직관적으로 시각화하는 무료 웹 도구"
}
